<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".SignUp.SignUpScreen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signuptv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email and password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/darker_gray">

            </TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/etbccolor"
                android:drawableLeft="@drawable/ic_name"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                android:drawablePadding="10dp">

            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/etbccolor"
                android:drawableLeft="@drawable/ic_email"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:drawablePadding="10dp">

            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/etbccolor"
                android:drawableLeft="@drawable/ic_lock"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:drawablePadding="10dp">

            </EditText>

            <EditText
                android:id="@+id/retypepassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/etbccolor"
                android:drawableLeft="@drawable/ic_lock"
                android:paddingLeft="10dp"
                android:hint="Retype Password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:drawablePadding="10dp">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:background="@color/etbccolor"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_vertical"
                    style="@style/spinnerTheme">

                </Spinner>

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start">

                </EditText>

            </LinearLayout>

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Social Media Signup"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:textSize="18sp">-->

            <!--        </TextView>-->

            <!--        <ImageButton-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/google"-->
            <!--            android:backgroundTint="@android:color/transparent"-->
            <!--            android:layout_marginTop="8dp">-->

            <!--        </ImageButton>-->

            <LinearLayout
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_signin">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@android:color/darker_gray">

                </TextView>

                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/themecolor"
                    android:layout_marginLeft="5dp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>