<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/gray">



        <TextView
            android:id="@+id/questiontv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Question"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:padding="5dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:text="Answer Choices"
            android:textSize="18sp"
            android:textColor="@color/black">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Yes"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="5dp">

            </TextView>

            <TextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="No"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="5dp">

            </TextView>

            <TextView
                android:id="@+id/either"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Either"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="5dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

