<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feedScreen.fragments.RewardsFrag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashout"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="normal">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/themeborder"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="30sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:textSize="30sp">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need minimum 5$ to Cashout"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:layout_marginTop="25dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We Will send you an amzon gift card "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="30sp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@color/black"
                android:text="Cashout"
                android:textAllCaps="false">

            </Button>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>