<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".feedScreen.fragments.feeds.FeedFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textSize="24sp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp">


                </TextView>

                <TextView
                    android:id="@+id/balancetv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cb"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/themeborder">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/balancetv"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Ads:"
                        android:textAlignment="textEnd"
                        android:textSize="10sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@android:color/darker_gray">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:textColor="@color/themecolor">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" out of "
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/darker_gray">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="16sp"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 new ads everyday"
                        android:textAlignment="textEnd"
                        android:textSize="10sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@android:color/darker_gray">

                    </TextView>
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/getcampainsrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>